body{
    background-color:azure;
    margin:auto;

}
.post_img{
    border:5px black;
    border-radius: 50px;
    margin:8px;
    width: 80px;
    height: 90px;
}
#title{
    font-family: Verdana;
    font-size: 20px;
    font-weight: bold;
    color: black
}
.subtitle{
    font-family: arial;
    font-size: 18px;
    color:black;
}
.post_title{
    font-size:20px;
    font-style: italic;
}
.post_{
    background-color:antiquewhite;
    padding: 10px;
    border: 3px solid black;
    margin: 10px;
    border-radius: 3px;
    width:900px;
    height: 500px;
}

.foto{
    margin-bottom: 15px;
    width: 700px;
    height:300px;
    margin:auto;
}
.cont{
    margin:15px;
    border:5px;
    border-radius: 3PX;
    font-family: arial;
}