<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
           <img src="C:\Users\ribei\OneDrive\Imagens\Saved Pictures\Iphone-instagram-Png.png" alt="celular">
        </div>
        <div class="instagram-continue">
           <div class="group">
             <img src="C:\Users\ribei\OneDrive\Imagens\Saved Pictures\logo.png" class="instagram-logo" alt="instagram-logo">
             <div class="profile-photo">
                <img src="C:\Users\ribei\OneDrive\Imagens\Saved Pictures\perfil.png" alt="foto de perfil">
             </div>
             <a href="#" class="instagram-login"> Continue como cr_joyc</a>
             <a href="#" class="instagram-logout"> Remover conta</a>
           </div>
           <div class="group">
            <p class="not-account"> Não é cr_joyc</p>
            <p class="not-account">
                <span class="link-blue">alternar contas</span>
                ou
                <span class="link-blue">Inscreva-se</span>
            </p>
           </div>
           <div class="get-the-app">
             <p class="get-app"> Baixe o App</p>
             <div class="download">
                <a href="#"class=app-download></a>
                <a href="#" class="app-download"></a>
             </div>
           </div>
        </div>   
    </div>
    </body>
</html>